---
options:
    interval: 5
checks:
    -   type: kernel
        options:
            interval: 2
            weight_calc: 9
    -   type: kernel
        options:
            interval: 4
            moniker: mainline
            tags: mainline
actions:
    -   type: debug
        options:
            for:
                weight:
                    5: 10
            name: WEIGHT_WATCH
    -   type: debug
        options:
            for:
                tags: mainline
...

